import React, { useState, useEffect, useCallback, useMemo } from "react";
import {
  ArrowUpRight, ArrowDownRight, Flame, Droplets, ClipboardList, Package,
  PlusCircle, MinusCircle, RotateCcw, CheckCircle2, Circle, Clock, LogIn, LogOut,
  Search, ChevronRight, X, AlertTriangle, RefreshCw, Loader2, Shield, Trash2, Plus, Building2
} from "lucide-react";

// ເພີ່ມສາຂາໃໝ່ໄດ້ໂດຍຕື່ມ object ໃນ list ນີ້ (ແຕ່ລະສາຂາ = Sheet+Script ຂອງຕົນເອງ -> URL ຂອງຕົນເອງ)
const BRANCHES = [
  { id: "np", name: "ສາຂາ NP", url: "https://script.google.com/macros/s/AKfycbxWcaniE1_RqkxPswVO9IcKGkE_yDUTbjfXRwoJ03XtT42CAxYq3JM9XSb25UJrPx9ozA/exec" },
  // { id: "branch2", name: "ສາຂາ 2", url: "https://script.google.com/macros/s/.../exec" },
];

const FONT = (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap');
    .lao { font-family: 'Noto Sans Lao', 'Inter', sans-serif; }
    .num { font-family: 'Inter', 'Noto Sans Lao', sans-serif; font-variant-numeric: tabular-nums; }
    .glass {
      background: rgba(255,255,255,0.055);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255,255,255,0.12);
    }
    .glass-strong {
      background: rgba(255,255,255,0.09);
      backdrop-filter: blur(24px);
      -webkit-backdrop-filter: blur(24px);
      border: 1px solid rgba(255,255,255,0.16);
    }
    .grad-primary { background: linear-gradient(135deg, #FF6B9D 0%, #C965DB 100%); }
    .grad-liquid { background: linear-gradient(180deg, #5EEAD4 0%, #38BDF8 100%); }
    .grad-warn { background: linear-gradient(135deg, #FF8A65 0%, #FF5252 100%); }
    .bg-app {
      background: radial-gradient(circle at 15% 0%, #2A1B3D 0%, transparent 45%),
                  radial-gradient(circle at 85% 15%, #1B2A3D 0%, transparent 40%),
                  linear-gradient(180deg, #14101B 0%, #0F0B14 100%);
    }
    ::-webkit-scrollbar { height: 6px; width: 6px; }
    ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.15); border-radius: 10px; }
  `}</style>
);

const fmt = (n) => (isNaN(n) ? "-" : Number(n).toLocaleString("en-US"));

// ---------- API HELPERS (branch-aware) ----------
async function apiGet(baseUrl, action, params = {}) {
  const qs = new URLSearchParams({ action, ...params }).toString();
  const res = await fetch(`${baseUrl}?${qs}`);
  if (!res.ok) throw new Error("Network error: " + res.status);
  return res.json();
}
async function apiPost(baseUrl, body) {
  // text/plain avoids a CORS preflight against the Apps Script endpoint
  const res = await fetch(baseUrl, {
    method: "POST",
    headers: { "Content-Type": "text/plain;charset=utf-8" },
    body: JSON.stringify(body),
  });
  if (!res.ok) throw new Error("Network error: " + res.status);
  return res.json();
}

// ---------- SHARED UI ----------
function GlassCard({ children, className = "", strong = false, onClick }) {
  return (
    <div onClick={onClick} className={`${strong ? "glass-strong" : "glass"} rounded-3xl ${className}`}>
      {children}
    </div>
  );
}
function TabButton({ active, onClick, icon: Icon, label }) {
  return (
    <button
      onClick={onClick}
      className={`lao flex items-center gap-2 px-4 py-2.5 rounded-2xl text-sm font-medium whitespace-nowrap transition-all ${
        active ? "grad-primary text-white shadow-lg shadow-pink-500/20" : "text-white/50 hover:text-white/90 hover:bg-white/5"
      }`}
    >
      <Icon size={16} />
      {label}
    </button>
  );
}
function ErrorBanner({ message, onRetry }) {
  return (
    <GlassCard className="p-4 flex items-center justify-between mb-4 border-red-400/30">
      <div className="flex items-center gap-2 text-red-300 text-sm lao">
        <AlertTriangle size={16} /> {message}
      </div>
      {onRetry && (
        <button onClick={onRetry} className="lao text-xs text-white/70 flex items-center gap-1 hover:text-white">
          <RefreshCw size={12} /> ລອງໃໝ່
        </button>
      )}
    </GlassCard>
  );
}
function Loading({ label }) {
  return (
    <div className="flex items-center justify-center gap-2 text-white/50 py-16 lao text-sm">
      <Loader2 size={18} className="animate-spin" /> {label}
    </div>
  );
}

// ---------- APP DATA HOOK (branch-aware) ----------
function useAppData(baseUrl) {
  const [data, setData] = useState(null);
  const [bottles, setBottles] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  const load = useCallback(async () => {
    setLoading(true);
    setError(null);
    try {
      const [all, b] = await Promise.all([apiGet(baseUrl, "all"), apiGet(baseUrl, "bottles")]);
      if (all.error) throw new Error(all.error);
      setData(all);
      setBottles(Array.isArray(b) ? b : []);
    } catch (e) {
      setError(e.message || "ໂຫລດຂໍ້ມູນບໍ່ສຳເລັດ");
    } finally {
      setLoading(false);
    }
  }, [baseUrl]);

  useEffect(() => { load(); }, [load]);
  return { data, bottles, loading, error, reload: load };
}

// ---------- DASHBOARD ----------
function Dashboard({ data, bottles, goLog, setFilter }) {
  const log = data.log || [];
  const inventory = data.inventory || [];
  const totalIn = log.filter((l) => l.Type === "IN").length;
  const totalOut = log.filter((l) => l.Type === "OUT").length;

  // rough burn-rate: total OUT qty per item across the log window / distinct days seen
  const days = new Set(log.map((l) => String(l["TIME STAMP"]).slice(0, 10))).size || 1;
  const outByItem = {};
  log.forEach((l) => {
    if (l.Type === "OUT") outByItem[l.Item] = (outByItem[l.Item] || 0) + Number(l.Qty || 0);
  });
  const hotItems = Object.entries(outByItem)
    .map(([name, totalOutQty]) => {
      const perDay = totalOutQty / days;
      const product = inventory.find((p) => p.NAME === name);
      const stock = product ? Number(product["CURRENT STOCK"]) : null;
      const daysLeft = stock !== null && perDay > 0 ? Math.max(0, Math.floor(stock / perDay)) : null;
      return { name, perDay, stock, daysLeft, product };
    })
    .sort((a, b) => b.perDay - a.perDay)
    .slice(0, 4);

  return (
    <div className="space-y-5">
      <div className="grid grid-cols-2 gap-4">
        <GlassCard strong className="p-5 cursor-pointer hover:scale-[1.01] transition-transform" onClick={() => { setFilter("IN"); goLog(); }}>
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-2 text-emerald-300">
              <ArrowDownRight size={18} />
              <span className="text-sm font-medium lao">ລາຍການເຂົ້າ (In)</span>
            </div>
            <ChevronRight size={16} className="text-white/30" />
          </div>
          <div className="num text-3xl font-bold mt-2 text-white">{totalIn}</div>
          <div className="text-xs text-white/40 lao mt-1">ຈາກ log ລ່າສຸດ · ກົດເບິ່ງລາຍລະອຽດ</div>
        </GlassCard>
        <GlassCard strong className="p-5 cursor-pointer hover:scale-[1.01] transition-transform" onClick={() => { setFilter("OUT"); goLog(); }}>
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-2 text-rose-300">
              <ArrowUpRight size={18} />
              <span className="text-sm font-medium lao">ລາຍການອອກ (Out)</span>
            </div>
            <ChevronRight size={16} className="text-white/30" />
          </div>
          <div className="num text-3xl font-bold mt-2 text-white">{totalOut}</div>
          <div className="text-xs text-white/40 lao mt-1">ຈາກ log ລ່າສຸດ · ກົດເບິ່ງລາຍລະອຽດ</div>
        </GlassCard>
      </div>

      <GlassCard className="p-5">
        <div className="flex items-center gap-2 mb-4">
          <Flame size={18} className="text-orange-300" />
          <h3 className="lao font-semibold text-white">Hot Stock — ເຄື່ອງເຄື່ອນໄຫວອອກເລື້ອຍ</h3>
        </div>
        {hotItems.length === 0 && <div className="lao text-white/40 text-sm py-6 text-center">ຍັງບໍ່ມີຂໍ້ມູນພຽງພໍໃນ log</div>}
        <div className="grid grid-cols-2 gap-3">
          {hotItems.map((p) => {
            const dl = p.daysLeft;
            const color = dl === null ? "#8b8b95" : dl <= 2 ? "#FF5252" : dl <= 5 ? "#FBBF24" : "#5EEAD4";
            const ratio = p.product ? Math.min(100, (p.stock / Number(p.product["MIN_STOCK <"] || p.stock || 1)) * 100) : 0;
            return (
              <div key={p.name} className="rounded-2xl border border-white/10 bg-white/5 p-3.5">
                <div className="flex items-start justify-between">
                  <span className="lao text-sm font-medium text-white">{p.name}</span>
                  {dl !== null && dl <= 2 && <AlertTriangle size={14} className="text-rose-400 shrink-0" />}
                </div>
                <div className="text-xs text-white/40 lao mt-1">
                  ອອກ <span className="num">{p.perDay.toFixed(1)}</span> ໜ່ວຍ/ວັນ
                </div>
                <div className="flex items-center justify-between mt-2">
                  <span className="text-xs lao" style={{ color }}>
                    {dl === null ? "ຂໍ້ມູນບໍ່ພໍຄາດການ" : <>ຄາດວ່າໝົດໃນ <span className="num font-semibold">{dl}</span> ວັນ</>}
                  </span>
                  {p.stock !== null && <span className="num text-xs text-white/40">ຄົງເຫຼືອ {fmt(p.stock)}</span>}
                </div>
              </div>
            );
          })}
        </div>
      </GlassCard>

      <GlassCard className="p-5">
        <div className="flex items-center gap-2 mb-4">
          <Droplets size={18} className="text-sky-300" />
          <h3 className="lao font-semibold text-white">ຂອງເຫຼວຄົງເຫຼືອ (ຂວດທີ່ເປີດຢູ່)</h3>
        </div>
        {(!bottles || bottles.length === 0) && <div className="lao text-white/40 text-sm py-6 text-center">ຍັງບໍ່ໄດ້ຕັ້ງຄ່າແທັບ "ຂວດເປີດ"</div>}
        <div className="grid grid-cols-4 sm:grid-cols-6 gap-4">
          {(bottles || []).map((b) => (
            <div key={b.sku} className="flex flex-col items-center">
              <div className="relative w-8 h-28 rounded-full bg-white/10 overflow-hidden border border-white/10">
                <div className="absolute bottom-0 left-0 right-0 grad-liquid rounded-full transition-all" style={{ height: `${b.pctRemaining}%` }} />
              </div>
              <div className="num text-sm font-bold mt-2 text-white">{b.pctRemaining}%</div>
              <div className="lao text-[10px] text-white/45 text-center leading-tight mt-0.5">{b.name}</div>
            </div>
          ))}
        </div>
      </GlassCard>
    </div>
  );
}

// ---------- QUICK IN/OUT ----------
function QuickInOut({ data, reload, url }) {
  const inventory = data.inventory || [];
  const categories = useMemo(() => [...new Set(inventory.map((p) => p.CATEGORY).filter(Boolean))], [inventory]);
  const [cat, setCat] = useState(categories[0] || "");
  useEffect(() => { if (!cat && categories[0]) setCat(categories[0]); }, [categories]);
  const [qtys, setQtys] = useState({});
  const [submitting, setSubmitting] = useState(false);
  const [msg, setMsg] = useState("");
  const items = inventory.filter((p) => p.CATEGORY === cat);

  const setQty = (sku, delta) => setQtys((s) => ({ ...s, [sku]: Math.max(0, (s[sku] || 0) + delta) }));

  const submit = async () => {
    const toSend = Object.entries(qtys).filter(([, q]) => q > 0);
    if (toSend.length === 0) return;
    setSubmitting(true);
    setMsg("");
    try {
      for (const [sku, qty] of toSend) {
        const product = inventory.find((p) => p.SKU === sku);
        await apiPost(url, { action: "stockMove", item: product.NAME, type: "OUT", qty, remark: "Quick Out" });
      }
      setQtys({});
      setMsg("ບັນທຶກສຳເລັດ ✅");
      reload();
    } catch (e) {
      setMsg("ຜິດພາດ: " + e.message);
    } finally {
      setSubmitting(false);
    }
  };

  return (
    <div className="space-y-5">
      <div className="flex gap-2 overflow-x-auto pb-1">
        {categories.map((c) => (
          <button
            key={c}
            onClick={() => setCat(c)}
            className={`lao text-sm px-4 py-2 rounded-2xl font-medium whitespace-nowrap transition-all ${
              cat === c ? "grad-primary text-white" : "glass text-white/60"
            }`}
          >
            {c}
          </button>
        ))}
      </div>

      <div className="grid grid-cols-2 gap-3">
        {items.map((p) => (
          <GlassCard key={p.SKU} className="p-4">
            <div className="flex items-center justify-between">
              <span className="lao text-sm font-medium text-white">{p.NAME}</span>
              <span className="num text-xs text-white/40">{fmt(p["CURRENT STOCK"])}</span>
            </div>
            <div className="flex items-center justify-between mt-3">
              <button onClick={() => setQty(p.SKU, -1)} className="w-9 h-9 rounded-full bg-rose-400/15 text-rose-300 flex items-center justify-center active:scale-95 transition-transform">
                <MinusCircle size={20} />
              </button>
              <span className="num text-lg font-bold w-10 text-center text-white">{qtys[p.SKU] || 0}</span>
              <button onClick={() => setQty(p.SKU, 1)} className="w-9 h-9 rounded-full bg-emerald-400/15 text-emerald-300 flex items-center justify-center active:scale-95 transition-transform">
                <PlusCircle size={20} />
              </button>
            </div>
          </GlassCard>
        ))}
        {items.length === 0 && <div className="lao text-white/40 text-sm col-span-2 text-center py-8">ບໍ່ມີລາຍການໃນໝວດນີ້</div>}
      </div>

      <button onClick={submit} disabled={submitting} className="lao w-full grad-primary text-white rounded-2xl py-3 font-medium disabled:opacity-50">
        {submitting ? "ກຳລັງບັນທຶກ..." : "ບັນທຶກລາຍການອອກ (Out)"}
      </button>
      {msg && <div className="lao text-sm text-center text-white/70">{msg}</div>}
    </div>
  );
}

// ---------- MANUAL RECORD ----------
function ManualRecord({ data, reload, url }) {
  const inventory = data.inventory || [];
  const [item, setItem] = useState(inventory[0]?.NAME || "");
  const [type, setType] = useState("OUT");
  const [qty, setQty] = useState("");
  const [remark, setRemark] = useState("");
  const [submitting, setSubmitting] = useState(false);
  const [msg, setMsg] = useState("");

  const submit = async () => {
    if (!item || !qty) return;
    setSubmitting(true);
    setMsg("");
    try {
      const r = await apiPost(url, { action: "stockMove", item, type, qty: Number(qty), remark });
      if (r.error) throw new Error(r.error);
      setMsg("ບັນທຶກສຳເລັດ ✅");
      setQty(""); setRemark("");
      reload();
    } catch (e) {
      setMsg("ຜິດພາດ: " + e.message);
    } finally {
      setSubmitting(false);
    }
  };

  return (
    <GlassCard className="p-5 max-w-md">
      <h3 className="lao font-semibold mb-4 text-white">ບັນທຶກແບບ Manual (ເດີມ)</h3>
      <div className="space-y-3">
        <div>
          <label className="lao text-xs text-white/50">ລາຍການ</label>
          <select value={item} onChange={(e) => setItem(e.target.value)} className="lao w-full mt-1 bg-white/5 border border-white/15 rounded-xl px-3 py-2 text-sm text-white">
            {inventory.map((p) => <option key={p.SKU} value={p.NAME} className="text-black">{p.NAME}</option>)}
          </select>
        </div>
        <div className="flex gap-3">
          <div className="flex-1">
            <label className="lao text-xs text-white/50">ຈຳນວນ</label>
            <input type="number" value={qty} onChange={(e) => setQty(e.target.value)} className="num w-full mt-1 bg-white/5 border border-white/15 rounded-xl px-3 py-2 text-sm text-white" placeholder="0" />
          </div>
          <div className="flex-1">
            <label className="lao text-xs text-white/50">ປະເພດ</label>
            <div className="flex gap-2 mt-1">
              <button onClick={() => setType("IN")} className={`lao flex-1 rounded-xl py-2 text-sm font-medium ${type === "IN" ? "bg-emerald-500/80 text-white" : "bg-white/5 text-white/40"}`}>In (+)</button>
              <button onClick={() => setType("OUT")} className={`lao flex-1 rounded-xl py-2 text-sm font-medium ${type === "OUT" ? "bg-rose-500/80 text-white" : "bg-white/5 text-white/40"}`}>Out (-)</button>
            </div>
          </div>
        </div>
        <div>
          <label className="lao text-xs text-white/50">ໝາຍເຫດ</label>
          <textarea value={remark} onChange={(e) => setRemark(e.target.value)} className="lao w-full mt-1 bg-white/5 border border-white/15 rounded-xl px-3 py-2 text-sm text-white" rows={2} placeholder="ໝາຍເຫດ (ຖ້າມີ)" />
        </div>
        <button onClick={submit} disabled={submitting} className="lao w-full grad-primary text-white rounded-xl py-2.5 font-medium mt-2 disabled:opacity-50">
          {submitting ? "ກຳລັງບັນທຶກ..." : "ບັນທຶກ"}
        </button>
        {msg && <div className="lao text-xs text-center text-white/70">{msg}</div>}
      </div>
    </GlassCard>
  );
}

// ---------- INVENTORY LOG ----------
function InventoryLog({ data, filter, setFilter }) {
  const [q, setQ] = useState("");
  const log = data.log || [];
  const rows = log.filter((l) => (filter === "all" || l.Type === filter) && String(l.Item || "").includes(q));
  return (
    <GlassCard className="p-5">
      <div className="flex items-center justify-between mb-4 gap-3 flex-wrap">
        <h3 className="lao font-semibold text-white">Inventory Log</h3>
        <div className="flex items-center gap-2">
          <div className="flex items-center gap-1.5 bg-white/5 border border-white/10 rounded-xl px-3 py-1.5">
            <Search size={14} className="text-white/40" />
            <input value={q} onChange={(e) => setQ(e.target.value)} placeholder="ຄົ້ນຫາ..." className="lao bg-transparent text-sm outline-none w-28 text-white placeholder-white/30" />
          </div>
          {["all", "IN", "OUT"].map((f) => (
            <button key={f} onClick={() => setFilter(f)} className={`lao text-xs px-3 py-1.5 rounded-xl font-medium ${filter === f ? "grad-primary text-white" : "bg-white/5 text-white/50"}`}>
              {f === "all" ? "ທັງໝົດ" : f}
            </button>
          ))}
        </div>
      </div>
      <div className="divide-y divide-white/10">
        {rows.map((l, i) => (
          <div key={i} className="flex items-center justify-between py-3 text-sm">
            <div className="flex items-center gap-3">
              {l.Type === "IN" ? <ArrowDownRight size={16} className="text-emerald-300" /> : <ArrowUpRight size={16} className="text-rose-300" />}
              <div>
                <div className="lao font-medium text-white">{l.Item}</div>
                <div className="lao text-xs text-white/40">{l.REMARK}</div>
              </div>
            </div>
            <div className="text-right">
              <div className="num font-semibold text-white">{l.Type === "IN" ? "+" : "-"}{fmt(l.Qty)}</div>
              <div className="num text-xs text-white/40">{String(l["TIME STAMP"]).slice(0, 16)}</div>
            </div>
          </div>
        ))}
        {rows.length === 0 && <div className="lao text-sm text-white/40 py-8 text-center">ບໍ່ພົບລາຍການ</div>}
      </div>
    </GlassCard>
  );
}

// ---------- REMAIN STOCK ----------
function RemainStock({ data }) {
  const inventory = data.inventory || [];
  const categories = [...new Set(inventory.map((p) => p.CATEGORY).filter(Boolean))];
  return (
    <div className="space-y-5">
      {categories.map((c) => {
        const items = inventory.filter((p) => p.CATEGORY === c);
        return (
          <GlassCard key={c} className="p-5">
            <h3 className="lao font-semibold text-sm mb-3 text-white">{c}</h3>
            <div className="space-y-2.5">
              {items.map((p) => {
                const min = Number(p["MIN_STOCK <"] || 1);
                const cur = Number(p["CURRENT STOCK"] || 0);
                const ratio = Math.max(0, Math.min(100, (cur / (min * 3 || 1)) * 100));
                const low = cur <= min;
                return (
                  <div key={p.SKU}>
                    <div className="flex justify-between text-xs mb-1">
                      <span className="lao text-white/80">{p.NAME}</span>
                      <span className="num text-white/40">{fmt(cur)} (min {fmt(min)})</span>
                    </div>
                    <div className="h-2 rounded-full bg-white/10 overflow-hidden">
                      <div className={`h-full rounded-full ${low ? "grad-warn" : "grad-liquid"}`} style={{ width: `${ratio}%` }} />
                    </div>
                  </div>
                );
              })}
            </div>
          </GlassCard>
        );
      })}
    </div>
  );
}

// ---------- OPEN BOTTLES (liquids reset) ----------
function OpenBottles({ bottles, reload, url }) {
  const [modal, setModal] = useState(null);
  const [remark, setRemark] = useState("");
  const [busy, setBusy] = useState(false);

  const doOpen = async (sku) => {
    setBusy(true);
    try {
      await apiPost(url, { action: "openNewBottle", sku, remark });
      setModal(null); setRemark("");
      reload();
    } finally { setBusy(false); }
  };

  return (
    <div className="space-y-3">
      {(bottles || []).map((b) => (
        <GlassCard key={b.sku} className="p-4 flex items-center justify-between">
          <div>
            <div className="lao font-medium text-sm text-white">{b.name}</div>
            <div className="lao text-xs text-white/40 mt-0.5">ຄົງເຫຼືອ <span className="num">{b.pctRemaining}%</span> · ໃຊ້ໄປ <span className="num">{fmt(b.mlUsed)}</span>/<span className="num">{fmt(b.bottleSize)}</span></div>
            {b.remark && <div className="lao text-xs text-rose-300 mt-1">{b.remark}</div>}
          </div>
          <button onClick={() => setModal(b.sku)} className="lao flex items-center gap-1.5 text-xs font-medium bg-white/10 hover:bg-white/15 rounded-xl px-3 py-2 text-white">
            <RotateCcw size={14} /> ເປີດຂວດໃໝ່
          </button>
        </GlassCard>
      ))}
      {(!bottles || bottles.length === 0) && <div className="lao text-white/40 text-sm text-center py-8">ຍັງບໍ່ໄດ້ຕັ້ງຄ່າແທັບ "ຂວດເປີດ"</div>}

      {modal && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
          <GlassCard strong className="p-5 w-full max-w-sm">
            <div className="flex items-center justify-between mb-3">
              <h4 className="lao font-semibold text-white">ເປີດຂວດໃໝ່ ແລະ ໝາຍເຫດ</h4>
              <button onClick={() => setModal(null)}><X size={18} className="text-white/40" /></button>
            </div>
            <textarea value={remark} onChange={(e) => setRemark(e.target.value)} placeholder="ເຊັ່ນ: ຂວດເກົ່າບູດ/ເສຍ..." className="lao w-full bg-white/5 border border-white/15 rounded-xl px-3 py-2 text-sm mb-3 text-white" rows={3} />
            <button onClick={() => doOpen(modal)} disabled={busy} className="lao w-full grad-primary text-white rounded-xl py-2.5 font-medium disabled:opacity-50">
              {busy ? "ກຳລັງບັນທຶກ..." : "ຢືນຢັນ"}
            </button>
          </GlassCard>
        </div>
      )}
    </div>
  );
}

// ---------- CLOCK IN/OUT ----------
function ClockInOut({ data, url }) {
  const employees = data.employees || [];
  const [empId, setEmpId] = useState(employees[0]?.ID || "");
  const [pin, setPin] = useState("");
  const [stage, setStage] = useState(null);
  const [checked, setChecked] = useState({});
  const [msg, setMsg] = useState("");
  const [busy, setBusy] = useState(false);

  useEffect(() => { if (!empId && employees[0]) setEmpId(employees[0].ID); }, [employees]);

  const list = stage === "IN" ? (data.tasksIn || []) : (data.tasksOut || []);
  const allChecked = list.length > 0 && list.every((_, i) => checked[i]);

  const submit = async () => {
    setBusy(true); setMsg("");
    try {
      const action = stage === "IN" ? "clockIn" : "clockOut";
      const doneNames = list.filter((_, i) => checked[i]).map((t) => t["ຊື່ວຽກ"]);
      const r = await apiPost(url, { action, empId, pin, checklist: doneNames });
      if (r.error) throw new Error(r.error);
      if (r.warning) setMsg(r.warning);
      else setMsg(r.message + " (" + r.time + ")");
      setStage(null); setChecked({}); setPin("");
    } catch (e) {
      setMsg("ຜິດພາດ: " + e.message);
    } finally { setBusy(false); }
  };

  return (
    <div className="max-w-md space-y-4">
      <GlassCard className="p-5">
        <h3 className="lao font-semibold mb-4 text-white">ລົງເວລາເຮັດວຽກ</h3>
        <div className="space-y-3">
          <div>
            <label className="lao text-xs text-white/50">ພະນັກງານ</label>
            <select value={empId} onChange={(e) => setEmpId(e.target.value)} className="lao w-full mt-1 bg-white/5 border border-white/15 rounded-xl px-3 py-2 text-sm text-white">
              {employees.map((e) => <option key={e.ID} value={e.ID} className="text-black">{e["ຊື່"]} {e["ນາມສະກຸນ"]}</option>)}
            </select>
          </div>
          <div>
            <label className="lao text-xs text-white/50">PIN</label>
            <input type="password" value={pin} onChange={(e) => setPin(e.target.value)} className="num w-full mt-1 bg-white/5 border border-white/15 rounded-xl px-3 py-2 text-sm text-white" placeholder="••••••" />
          </div>
        </div>
        <div className="grid grid-cols-2 gap-3 mt-4">
          <button onClick={() => setStage("IN")} className="lao flex flex-col items-center gap-2 rounded-2xl py-5 border border-white/10 hover:bg-white/5 text-white">
            <LogIn size={20} /><span className="text-sm font-medium">ຕອກບັດເຂົ້າ</span>
          </button>
          <button onClick={() => setStage("OUT")} className="lao flex flex-col items-center gap-2 rounded-2xl py-5 border border-white/10 hover:bg-white/5 text-white">
            <LogOut size={20} /><span className="text-sm font-medium">ຕອກບັດອອກ</span>
          </button>
        </div>
        {msg && <div className="lao text-xs text-center text-white/70 mt-3">{msg}</div>}
      </GlassCard>

      {stage && (
        <GlassCard className="p-5">
          <div className="flex items-center gap-2 mb-4">
            <Clock size={16} className="text-white/50" />
            <h4 className="lao font-semibold text-sm text-white">{stage === "IN" ? "ລາຍການກວດ ຫຼັງເຂົ້າວຽກ" : "ລາຍການກວດ ກ່ອນອອກວຽກ"}</h4>
          </div>
          {list.length === 0 && <div className="lao text-white/40 text-sm py-4 text-center">ຍັງບໍ່ມີ Task ຈາກ Manager ສຳລັບຊ່ວງນີ້</div>}
          <div className="space-y-2">
            {list.map((task, i) => (
              <button
                key={task.TaskID || i}
                onClick={() => setChecked((c) => ({ ...c, [i]: !c[i] }))}
                className="lao flex items-center gap-3 text-sm w-full text-left rounded-xl px-3 py-2.5 transition-all"
                style={{
                  background: checked[i] ? `${task["ສີ"] || "#38BDF8"}22` : "rgba(255,255,255,0.04)",
                  borderLeft: `3px solid ${task["ສີ"] || "#38BDF8"}`,
                }}
              >
                {checked[i] ? <CheckCircle2 size={19} style={{ color: task["ສີ"] || "#38BDF8" }} className="shrink-0" /> : <Circle size={19} className="text-white/20 shrink-0" />}
                <span className={checked[i] ? "text-white/50 line-through" : "text-white"}>{task["ຊື່ວຽກ"]}</span>
              </button>
            ))}
          </div>
          <button onClick={submit} disabled={!allChecked || busy} className="lao w-full mt-5 rounded-xl py-2.5 font-medium disabled:bg-white/10 disabled:text-white/30 grad-primary text-white">
            {busy ? "ກຳລັງບັນທຶກ..." : "ຢືນຢັນສຳເລັດ ແລະ Submit"}
          </button>
        </GlassCard>
      )}
    </div>
  );
}

// ---------- MANAGER PANEL (PIN-gated task management) ----------
function ManagerPanel({ url, reload }) {
  const [authed, setAuthed] = useState(false);
  const [pin, setPin] = useState("");
  const [err, setErr] = useState("");
  const [tasksIn, setTasksIn] = useState([]);
  const [tasksOut, setTasksOut] = useState([]);
  const [name, setName] = useState("");
  const [shift, setShift] = useState("IN");
  const [color, setColor] = useState("#38BDF8");
  const [busy, setBusy] = useState(false);

  const COLORS = ["#38BDF8", "#5EEAD4", "#FF6B9D", "#C965DB", "#FBBF24", "#FF8A65"];

  const refreshTasks = useCallback(async () => {
    const [tin, tout] = await Promise.all([apiGet(url, "tasks", { shift: "IN" }), apiGet(url, "tasks", { shift: "OUT" })]);
    setTasksIn(Array.isArray(tin) ? tin : []);
    setTasksOut(Array.isArray(tout) ? tout : []);
  }, [url]);

  const login = async () => {
    setErr("");
    try {
      const r = await apiPost(url, { action: "managerAuth", pin });
      if (r.success) { setAuthed(true); refreshTasks(); }
      else setErr("PIN ບໍ່ຖືກຕ້ອງ");
    } catch (e) { setErr(e.message); }
  };

  const addTask = async () => {
    if (!name.trim()) return;
    setBusy(true);
    try {
      await apiPost(url, { action: "addTask", pin, name, shift, color });
      setName("");
      await refreshTasks();
      reload();
    } finally { setBusy(false); }
  };

  const removeTask = async (taskId) => {
    setBusy(true);
    try {
      await apiPost(url, { action: "deleteTask", pin, taskId });
      await refreshTasks();
      reload();
    } finally { setBusy(false); }
  };

  if (!authed) {
    return (
      <GlassCard className="p-6 max-w-xs mx-auto text-center">
        <Shield size={28} className="text-white/50 mx-auto mb-3" />
        <h3 className="lao font-semibold text-white mb-1">ເຂົ້າສູ່ລະບົບ Manager</h3>
        <p className="lao text-xs text-white/40 mb-4">ໃສ່ PIN ເພື່ອຈັດການ Task ປະຈຳວັນ</p>
        <input type="password" value={pin} onChange={(e) => setPin(e.target.value)} onKeyDown={(e) => e.key === "Enter" && login()}
          className="num w-full bg-white/5 border border-white/15 rounded-xl px-3 py-2 text-sm text-white text-center mb-3" placeholder="PIN" />
        <button onClick={login} className="lao w-full grad-primary text-white rounded-xl py-2.5 font-medium">ເຂົ້າສູ່ລະບົບ</button>
        {err && <div className="lao text-xs text-rose-300 mt-2">{err}</div>}
      </GlassCard>
    );
  }

  const TaskList = ({ list, title }) => (
    <GlassCard className="p-5">
      <h4 className="lao font-semibold text-sm text-white mb-3">{title}</h4>
      <div className="space-y-2">
        {list.map((t) => (
          <div key={t.TaskID} className="flex items-center justify-between rounded-xl px-3 py-2" style={{ background: `${t["ສີ"]}18`, borderLeft: `3px solid ${t["ສີ"]}` }}>
            <span className="lao text-sm text-white">{t["ຊື່ວຽກ"]}</span>
            <button onClick={() => removeTask(t.TaskID)} disabled={busy}><Trash2 size={15} className="text-white/40 hover:text-rose-300" /></button>
          </div>
        ))}
        {list.length === 0 && <div className="lao text-xs text-white/30 text-center py-3">ບໍ່ມີ Task</div>}
      </div>
    </GlassCard>
  );

  return (
    <div className="space-y-4 max-w-xl">
      <GlassCard className="p-5">
        <h3 className="lao font-semibold text-white mb-4 flex items-center gap-2"><Shield size={16} /> ຈັດການ Task ປະຈຳວັນ</h3>
        <div className="space-y-3">
          <input value={name} onChange={(e) => setName(e.target.value)} placeholder="ຊື່ Task ໃໝ່..." className="lao w-full bg-white/5 border border-white/15 rounded-xl px-3 py-2 text-sm text-white" />
          <div className="flex items-center gap-3">
            <div className="flex gap-2">
              <button onClick={() => setShift("IN")} className={`lao text-xs px-3 py-2 rounded-lg font-medium ${shift === "IN" ? "grad-primary text-white" : "bg-white/5 text-white/50"}`}>ເຂົ້າວຽກ</button>
              <button onClick={() => setShift("OUT")} className={`lao text-xs px-3 py-2 rounded-lg font-medium ${shift === "OUT" ? "grad-primary text-white" : "bg-white/5 text-white/50"}`}>ອອກວຽກ</button>
            </div>
            <div className="flex gap-1.5 ml-auto">
              {COLORS.map((c) => (
                <button key={c} onClick={() => setColor(c)} className="w-6 h-6 rounded-full transition-transform" style={{ background: c, transform: color === c ? "scale(1.25)" : "scale(1)", boxShadow: color === c ? `0 0 0 2px white` : "none" }} />
              ))}
            </div>
          </div>
          <button onClick={addTask} disabled={busy} className="lao w-full grad-primary text-white rounded-xl py-2.5 font-medium flex items-center justify-center gap-2 disabled:opacity-50">
            <Plus size={16} /> ເພີ່ມ Task
          </button>
        </div>
      </GlassCard>
      <TaskList list={tasksIn} title="Task ຫຼັງເຂົ້າວຽກ" />
      <TaskList list={tasksOut} title="Task ກ່ອນອອກວຽກ" />
    </div>
  );
}

// ---------- APP ----------
export default function App() {
  const [branchId, setBranchId] = useState(BRANCHES[0].id);
  const branch = BRANCHES.find((b) => b.id === branchId) || BRANCHES[0];
  const { data, bottles, loading, error, reload } = useAppData(branch.url);
  const [tab, setTab] = useState("dashboard");
  const [logFilter, setLogFilter] = useState("all");

  const tabs = [
    { id: "dashboard", label: "Dashboard", icon: Flame },
    { id: "quickio", label: "Quick In/Out", icon: PlusCircle },
    { id: "manual", label: "Manual Record", icon: ClipboardList },
    { id: "log", label: "Inventory Log", icon: ClipboardList },
    { id: "stock", label: "Remain Stock", icon: Package },
    { id: "bottles", label: "ຂວດເປີດ", icon: Droplets },
    { id: "clock", label: "Clock In/Out", icon: Clock },
    { id: "manager", label: "Manager", icon: Shield },
  ];

  return (
    <div className="lao min-h-screen bg-app text-white">
      {FONT}
      <div className="max-w-5xl mx-auto px-5 py-6">
        <div className="mb-5 flex items-center justify-between flex-wrap gap-3">
          <div>
            <h1 className="lao text-xl font-bold bg-clip-text text-transparent grad-primary inline-block">LA DOLCE</h1>
            <p className="lao text-sm text-white/40">ລະບົບຄັງສິນຄ້າ · Inventory Dashboard</p>
          </div>
          <div className="flex items-center gap-2">
            {BRANCHES.length > 1 ? (
              <div className="flex items-center gap-1.5 glass rounded-xl px-3 py-2">
                <Building2 size={14} className="text-white/50" />
                <select value={branchId} onChange={(e) => setBranchId(e.target.value)} className="lao bg-transparent text-sm text-white outline-none">
                  {BRANCHES.map((b) => <option key={b.id} value={b.id} className="text-black">{b.name}</option>)}
                </select>
              </div>
            ) : (
              <div className="flex items-center gap-1.5 glass rounded-xl px-3 py-2 text-white/50 text-sm lao">
                <Building2 size={14} /> {branch.name}
              </div>
            )}
            <button onClick={reload} className="glass rounded-xl p-2.5 text-white/60 hover:text-white transition-colors">
              <RefreshCw size={16} className={loading ? "animate-spin" : ""} />
            </button>
          </div>
        </div>

        <div className="flex gap-1.5 overflow-x-auto pb-4 mb-2 -mx-1 px-1">
          {tabs.map((t) => (
            <TabButton key={t.id} active={tab === t.id} onClick={() => setTab(t.id)} icon={t.icon} label={t.label} />
          ))}
        </div>

        {error && <ErrorBanner message={error} onRetry={reload} />}
        {loading && !data && <Loading label="ກຳລັງໂຫລດຂໍ້ມູນ..." />}

        {data && (
          <div>
            {tab === "dashboard" && <Dashboard data={data} bottles={bottles} goLog={() => setTab("log")} setFilter={setLogFilter} />}
            {tab === "quickio" && <QuickInOut data={data} reload={reload} url={branch.url} />}
            {tab === "manual" && <ManualRecord data={data} reload={reload} url={branch.url} />}
            {tab === "log" && <InventoryLog data={data} filter={logFilter} setFilter={setLogFilter} />}
            {tab === "stock" && <RemainStock data={data} />}
            {tab === "bottles" && <OpenBottles bottles={bottles} reload={reload} url={branch.url} />}
            {tab === "clock" && <ClockInOut data={data} url={branch.url} />}
            {tab === "manager" && <ManagerPanel url={branch.url} reload={reload} />}
          </div>
        )}
      </div>
    </div>
  );
}
